@media (max-width: 991px) #topnav .navigation-menu {
    max-height: auto;
}

.irs--modern .irs-bar,
.irs--modern .irs-to,
.irs--modern .irs-from,
.irs--modern .irs-single,
.irs--modern .irs-handle>i:first-child {
    background-color: #20b426 !important;
}

.thumb-md {
    margin-left: 30px;
}

.badge-primary {
    margin-right: 25px;
}

.cus-bg-primary {
    background-color: #02b757 !important;
}

.cus-bg-success {
    background-color: #0074bd !important;
}

.btn-success.disabled,
.btn-success:disabled {
    background-color: #0074bd !important;
}

#topnav .topbar-main {
    background: #02b757;
}

.activity-feed .feed-item:after {
    display: block;
    position: absolute;
    top: 0;
    left: -11px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 6px solid #02b757;
    background-color: #ffffff;
    /*content: "\F516";   DOESNT WORK REEEEEEEEEE */
}

.cus-text-primary {
    color: #02b757 !important;
}

.btn-danger {
    background-color: #ff0000;
    border: 1px solid #f0670d;
}

.btn,
.badge,
.form-control {
    border-radius: 50px;
}

body {
    /* font-weight:lighter; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    /* font-weight:lighter; */
}

.user-img {
    height: 40px;
    width: 40px;
    border: 2px solid #fff !important;
    background-color: #F9F9F9 !important;
}

#topnav .has-submenu.active a {
    color: #02b757;
}

#topnav .navigation-menu>li>a:hover,
#topnav .navigation-menu>li>a:focus,
#topnav .navigation-menu>li>a:active {
    background-color: transparent;
    color: #02b757;
}

#topnav .navigation-menu>li:hover a {
    color: #02b757;
}

#topnav .navigation-menu>li:hover a i {
    color: #02b757;
}

#topnav .navigation-menu>li .submenu li a:hover {
    color: #02b757;
}

#topnav .has-submenu.active a {
    color: #02b757;
}

#topnav .has-submenu.active .submenu li.active>a {
    color: #02b757;
}

#topnav .navigation-menu>li .submenu li a:hover {
    color: #02b757;
}

#topnav .navigation-menu>li>a:hover {
    color: #02b757 !important;
}

.footer {
    background-color: #02b757;
    color: white;
}

.nonono {
    background-color: #02b757;
}

.bbb {
    border: 0px;
}

.btn-success:disabled {
    background-color: #fcbe2d !important;
    border: 0px;
}

.blog-link {
    color: #fff;
}

.blog-link:hover {
    color: #fcbe2d;
}

.mr-2 {
    height: 36px;
    width: 36px;
    border: 2px solid #fff !important;
    background: #F9F9F9 !important;
}

.rem:hover {
    border: 0;
}

.rem:active {
    border: 0;
}

.border-bottom {
    background-color: transparent;
}

.border-bottom:hover {
    background-color: #fcbe2da1;
    transition: .2s;
    color: #f9f9f9;
}

.loading-msg {
    background-color: #02b757;
    width: 100vw;
    height: 100vh;
    padding-top: 25%;
}

.loading-msg .center {
    margin: auto;
    width: 80%;
}

.loading-msg * {
    text-align: center;
}

.nofoot {
    padding-bottom: 0 !important;
}