/*
RBXSTORM.com
*/
html, body {
        height: 100%;
}
@font-face { 
	font-family: HCo Gotham SSm;
	src: url(/assets/fonts/gotham/GothamSSm-Light.woff2) format("woff2"), url(/assets/fonts/gotham/GothamSSm-Light.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}

@font-face { 
	font-family: HCo Gotham SSm;
	src: url(/assets/fonts/gotham/GothamSSm-Book.woff2) format("woff2"), url(/assets/fonts/gotham/GothamSSm-Book.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: HCo Gotham SSm;
	src: url(/assets/fonts/gotham/GothamSSm-Medium.woff2) format("woff2"), url(/assets/fonts/gotham/GothamSSm-Medium.woff) format("woff");
	font-weight: 500;
	font-style: normal;
}

@font-face { 
	font-family: HCo Gotham SSm;
	src: url(/assets/fonts/gotham/GothamSSm-Bold.woff2) format("woff2"), url(/assets/fonts/gotham/GothamSSm-Bold.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: HCo Gotham SSm;
	src: url(/assets/fonts/gotham/GothamSSm-Black.woff2) format("woff2"), url(/assets/fonts/gotham/GothamSSm-Black.woff) format("woff");
	font-weight: 800;
	font-style: normal;
}

html {
	position: relative;
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: HCo Gotham SSm, sans-serif;
	background-color: #f4f4f8;
	padding-bottom: 150px;
	/*background: url(https://i.imgur.com/7ZqqAIR.png) no-repeat fixed 100% 100%;*/
	/*background: url(https://png.pngtree.com/thumb_back/fw800/back_pic/04/15/56/675822d6fc95042.jpg);*/
}

header {
	padding: 135px 0 70px;
}

.enlarge {
	transition: all .4s ease-in-out;
}

.enlarge:hover {
	transform: scale(1.1);
}

.sc_card > .title {
	font-size: 23px;
	font-weight: bold;
}

.sc_card > .txt {
	font-size: 15px;
	width: 230px;
	margin-top: 5px;
	display: inline-block;
}

#stat {
	background-color: #23262A;
	border-radius: 3px;
	width: 100%;
	padding: 25px;
	color: #FFF;
}

#stat > #title {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 15px;
}

.stat-yellow {
	border-left: 3px solid #FFFF00;
}

.stat-yellow > #title {
	color: #FFFF00;
}

.stat-blue {
	border-left: 3px solid #0099FF;
}

.stat-blue > #title {
	color: #0099FF;
}

.stat-green {
	border-left: 3px solid #00FF00;
}

.stat-green > #title {
	color: #00FF00;
}

.stat-red {
	border-left: 3px solid #FF0000;
}

.stat-red > #title {
	color: #FF0000;
}

#step {
	background-color: #23262A;
	width: 100%;
	padding: 25px;
	min-height: 300px;
	color: #FFF;
}

.login-modal {
	z-index: 9999;
	position: fixed;
	overflow: auto;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	color: #FFF;
}

.login-popup {
	min-width: 300px;
	padding: 25px; 
	background-color: #23262A;
}

#login-content {
	margin: auto;
	align-items: center;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
}

::-webkit-scrollbar {
	width: 13px;
}

::-webkit-scrollbar-track {
	background-color: #FFF;
}

::-webkit-scrollbar-thumb {
	background: #23262A;
}

.box {
	background-color: #23262A;
	color: #FFF;
	padding: 20px;
	border-radius: 3px;
}

a:hover {
	text-decoration: none;
	cursor: hand;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 30px;
	background-color: #23262A;
	color: #FFF;
}

.form-control,
.form-control[readonly] {
	border-radius: 3px;
	color: #FFF;
	background-color: #16191D;
	border: 0px;
}

.form-control:focus {
	outline: none;
	outline-width: 0;
}

@media (max-width: 991px) {
	.col-sm-4, 
	.col-sm-3,
	.col-sm-6 {
		margin-bottom: 20px;
	}

	.login-popup {
		width: 100%;
	}

	.navbar-nav:last-child .nav-item {
		margin-bottom: 10px;
	}
}

@media screen and (min-width: 800px) {
	.navbar {
		margin: 0;
		padding: 0;
		color: #FFF;
	}

	.nav-item {
		padding-top: 20px;
		padding-bottom: 17px;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 3px solid #23262A;
	}

	.navbar-brand {
		margin-right: 30px;
	}

	.navbar-nav .active,
	.navbar-nav:first-child .nav-item:hover {
		background-color: #16191D;
		border-bottom: 3px solid #FFFF00;
		transition: border-bottom 0.2s;
	}
}

.sideBarPic {
	margin-right: -10px;
	max-width: 10.33333%
}

.imageCont {
	height: 29vh;
}

.sideLeft {
	left: 91%;
}

.sideRight {
	position: fixed;
	width:100%;
	height: 100%; 
	margin-left: -10px;
}

@media only screen and(max-width: 800px) {
	.sideRight {
		display: none;
	}
}