<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style data-styles="">
        ion-icon {
            visibility: hidden
        }
        
        .hydrated {
            visibility: inherit
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Title -->
    
    <title>Youtube Competition | RBXStorm</title>
    <!---Fontawesome css-->
    <link href="Proxima-Nova-Bold.otf" rel="stylesheet">
    <link href="assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
    <!---Ionicons css-->
    <link href="/assets/css/iconsmind.css" rel="stylesheet" type="text/css" media="all">
    <!---Feather css-->
    <link href="assets/plugins/feather/feather.css" rel="stylesheet">
    <!---Falg-icons css-->
    <link href="assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="assets/css/flickity.css" rel="stylesheet">
    <link href="/assets/css/theme.css" rel="stylesheet" type="text/css" media="all">    <!---Style css-->
    <link href="assets/css/custom-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet">
    <link href="assets/css/font-rubiklato.css" rel="stylesheet" type="text/css" media="all">
    <!---Select2 css-->
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
    <!--Mutipleselect css-->
    <link rel="stylesheet" href="assets/plugins/multipleselect/multiple-select.css">
    <!---Jquery.mCustomScrollbar css-->
    <link href="assets/plugins/jquery.mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet">
    <!---Sidebar css-->
    <link href="assets/plugins/sidebar/sidebar.css" rel="stylesheet">
    <!-- Switcher css -->
    <link href="assets/switcher/css/switcher.css" rel="stylesheet">
    <link href="assets/switcher/demo.css" rel="stylesheet">
    <meta http-equiv="imagetoolbar" content="no">
    <style type="text/css">
        /* Chart.js */
        
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
	<style>
	.adBanner {
		background-color: transparent;
		height: 1px;
		width: 1px;
	}
	* {
        margin: 0;
}
html, body {
        height: 100%;
}
.wrapper {
        min-height: 100%;
        margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
}
	</style>
</head>

<body>
    <!-- End Switcher -->
    <!-- Loader -->
    <div id="global-loader" style="display: none;"> <img src="assets/img/loader.svg" class="loader-img" alt="Loader"> </div>
    <!-- End Loader -->
    <!-- Page -->
    <div class="page">
        <!-- Main Header-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23262A;">
<div class="container-fluid">
<a class="navbar-brand" href="https://rbxstorm.com"><img src="assets/img/logonav.png" style="width: 200px;"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarsExample09">
<ul class="navbar-nav mr-auto" style="font-size: 15px;">
<a style="text-decoration: none;" href="https://rbxstorm.com/">
<li class="nav-item">
<span class="nav-link"><i class="fas fa-home" style="margin-right: 6px;" aria-hidden="true"></i> Home</span>
</li>
</a>
<a style="text-decoration: none;" href="https://rbxstorm.com/earn">
<li class="nav-item">
<span class="nav-link"><i class="fas fa-money-bill-alt" style="margin-right: 6px;" aria-hidden="true"></i> Earn</span>
</li>
</a>
<a style="text-decoration: none;" href="https://rbxstorm.com/claim">
<li class="nav-item">
<span class="nav-link"><i class="fas fa-hand-holding-usd" style="margin-right: 6px;" aria-hidden="true"></i> Withdraw</span>
</li>
</a>
<a style="text-decoration: none;" href="https://discord.gg/q4NsXB7">
<li class="nav-item">
<span class="nav-link"><i class="fas fa-gift" style="margin-right: 6px;" aria-hidden="true"></i> Giveaways</span>
</li>
</a>
<a style="text-decoration: none;" href="https://rbxstorm.com/promo">
<li class="nav-item">
<span class="nav-link"><i class="fas fa-shopping-cart" style="margin-right: 6px;" aria-hidden="true"></i> Promo Codes</span>
</li>
</a>
<a style="text-decoration: none;" href="https://rbxstorm.com/freerobux.html">
<li class="nav-item active">
<span class="nav-link"><i class="fas fa-gavel" style="margin-right: 6px;" aria-hidden="true"></i> Help Pages</span>
</li>
</a>

</ul>
<ul class="navbar-nav">
<li class="nav-item">
<button onclick="window.location='https://rbxstorm.com/logout.php';" class="btn btn-warning"><a style="font-size: 15px;padding: 10px;">LOGOUT<i class="fe fe-power" style="color: black; padding-left:7px;"></i></a></button>

</li>
</ul>
</div>
</div>
</nav>
<div style="width:100%;background: #f6c344;box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);">
                        <h5 style="color:black;font-weight:400;text-align:center;padding: 8px;">
                        20% BOOST ON ALL EARNINGS FOR NEXT 24HRS! VISIT THE  <a style="font-weight: 400;color: #F44336;" onclick="goToEarn();">EARN</a> TAB!</h5></div>
        <!-- Main Content--><br>
       <div class="container text-center">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-12" id="giveaways">
<div class="box" style="padding: 0px;">
<center>
<div style="padding: 20px; width: 100%; background-color: #f6c344;">
<h2 style="font-family: 'Rubik','Helvetica', sans-serif;">Weekly Youtube Giveaway</h2></div>
<div style="padding: 20px;">
<br>
<img src="https://rbxstorm.com/assets/img/logonav.png" style="width: 350px;"><br>
<h4 style="color: white;">How to join the YouTube ROBUX Giveaway</h4><br>
<b>Rules:</b><br>
You must create a new video explaining RBXStorm. This includes showing every page on the website, the more you go in detail on how to use RBXNow, the higher chance you get winning the content!
<br>You can use any language you want
<br>You can submit only 1 video per week
<br>You need to copy the Title and Description we provide to you below, and put them on your uploaded video
<br>20 Winners will be picked every week, and each winner will receive 1000 ROBUX! <br><br>
Title: <br>
<div class="input-group" style="max-width: 600px;">
<input id="input1" style="color: black;text-align: center;height: 50px;" type="text" class="form-control" readonly="readonly" value="Use this SECRET RBXSTORM ROBUX PROMOCODE QUICKLY! (Working 2020)">
</div><br>
<button onclick="copy1();" class="btn btn-warning"><a style="font-size: 15px;padding: 10px;">COPY</a></button><br><br>
Description: <br>
<div class="input-group" style="max-width: 600px;">
<div class="input-group" style="max-width: 600px;">
<input id="input2" style="color: black;text-align: center;height: 50px;" type="text" class="form-control" readonly="readonly" value="I want show you how to get free robux using RBXSTORM GET FREE ROBUX HERE: https://rbxstorm.com?r=2392 you can get up to 1,000,000 robux from this it gives so much robux i have made so much robux from it too, it gives free robux promo codes and does free robux giveaway every 20 minutes!
Ignore:
free robux
free robux roblox
Rbxnow
Rbxoffers
Rbx
robux generator
free robux no premium
free robux on phone
free robux method
free robux promo code
free robux code
free robux 2020
free robux 2019
free robux christmas
roblox robux generator
rbxnow
husky roblox
yummers
happydave
oprewards
rocash
free robux trick 2019
robux for free
how to get free robux 2019
free robux secret">
</div>
</div>
<br><button onclick="copy2();" class="btn btn-warning"><a style="font-size: 15px;padding: 10px;">COPY</a></button><br>
<br>
<form style="max-width:400px;" method="post">
<input type="text" class="form-control" placeholder="Enter your YouTube link here!" style="height: 50px; width: 100%;">
<button class="btn btn-warning btn-block btn-lg" style="max-width: 350px; border-radius: 0.2;">ENTER</button>
</form>
<br>
</div>
</center>
</div>
<br>
<br>
</div>
</div>
</div>
</div>
    <!-- End Page -->
    <!-- Back-to-top -->
    <!-- Jquery js-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Ionicons js-->
    <script src="assets/plugins/ionicons/ionicons.js"></script>
    <!-- Rating js-->
    <script src="assets/plugins/rating/jquery.rating-stars.js"></script>
    <!-- Chart.Bundle js-->
    <script src="assets/plugins/chart.js/Chart.bundle.min.js"></script>
    <!-- Apexcharts js-->
    <script src="assets/plugins/apexcharts/apexcharts.js"></script>
    <script src="assets/plugins/apexcharts/irregular-data-series.js"></script>
    <!-- Peity js-->
    <script src="assets/plugins/peity/jquery.peity.min.js"></script>
    <!-- Flot Chart js-->
    <script src="assets/plugins/jquery.flot/jquery.flot.js"></script>
    <script src="assets/plugins/jquery.flot/jquery.flot.pie.js"></script>
    <script src="assets/plugins/jquery.flot/jquery.flot.resize.js"></script>
    <!-- Jquery-Ui js-->
    <script src="assets/plugins/jquery-ui/ui/widgets/datepicker.js"></script>
    <!-- Select2 js-->
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <!--MutipleSelect js-->
    <script src="assets/plugins/multipleselect/multiple-select.js"></script>
    <script src="assets/plugins/multipleselect/multi-select.js"></script>
    <!-- Sidebar js-->
    <script src="assets/plugins/sidebar/sidebar.js"></script>
    <!-- Jquery.mCustomScrollbar js-->
    <script src="assets/plugins/jquery.mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Perfect-scrollbar js-->
    <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- Switcher js -->
    <script src="assets/switcher/js/switcher.js"></script>
    <!-- Sticky js-->
    <script src="assets/js/sticky.js"></script>
    <!-- Dashboard js-->
    <script src="assets/js/index.js"></script>
    <!-- Custom js-->
    <script src="assets/js/custom.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
        <defs id="SvgjsDefs1002"></defs>
        <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
        <path id="SvgjsPath1004" d="M0 0 "></path>
    </svg>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
    <div class="main-navbar-backdrop"></div>
	<script>
		function httpGet(theUrl) {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open( "GET", theUrl, false );
			xmlHttp.send( null );
			return xmlHttp.responseText;
		}
	
		function loadinfo() {
			var info = JSON.parse(httpGet("api/stats.php"));
				
			document.getElementById('username').innerHTML = info.username;
			document.getElementById('robloxUserIMG').src = info.userImg;
			var name = document.getElementsByClassName("siteName");
			for(var i=0; i<name.length; i++) {
				name[i].innerHTML = info.siteName;
			}
			var roux = document.getElementsByClassName("siteOnline");
			for(var i=0; i<roux.length; i++) {	
				roux[i].innerHTML = info.online;
			}
			var usr = document.getElementsByClassName("siteTotalEarned");
			for(var i=0; i<usr.length; i++) {	
				usr[i].innerHTML = info.totalEarned;
			}
			
			document.title = info.siteName+" | FREE ROBUX!";
			document.getElementById('recentClaims').innerHTML = httpGet("api/a.php?getNewOne") + document.getElementById('recentClaims').innerHTML
		}
		
		loadinfo();
		document.getElementById('recentClaims').innerHTML = httpGet("api/recentearningstable.php");
		var intervalID = window.setInterval(loadinfo, 5000);
		
		function goToEarn() {
			var info = httpGet("api/a.php?isLoggedIn");
			if (info == "1") {
				window.location.href = "earn";
			} else {
				Swal.fire({
				  title: 'Submit your ROBLOX username',
				  input: 'text',
				  imageUrl: 'logo.png',
				  imageWidth: 400,
				  imageHeight: "auto",
				  inputAttributes: {
					autocapitalize: 'off'
				  },
				  showCancelButton: false,
				  confirmButtonText: 'Login',
				  showLoaderOnConfirm: true,
				  preConfirm: (login) => {
					console.log("api/a.php?login=${login}");
					return fetch(`api/a.php?login=${login}`)
					  .then(response => {
						if (!response.ok) {
						  throw new Error(response.statusText)
						}
						return response.json()
					  })
					  .catch(error => {
						Swal.showValidationMessage(
						  `Request failed: ${error}`
						)
					  })
				  },
				  allowOutsideClick: () => !Swal.isLoading()
				}).then((result) => {
				  if (result.value) {
					window.location.href = "earn";
				  }
				})
			}
		}
		$(document).ready(function(){
			if($("#wrapfabtest").height() > 0) {
				console.log('No AdBlock :)');
				
			} else {
			Swal.fire({title: 'You are using an adblocker!', text: "Please disable your adblocker to continue", type: 'warning', showCancelButton: false, confirmButtonClass: 'btn btn-success', confirmButtonText: 'My adblock was disabled: Click to Continue'}).then(function () { location.reload() });
				
			}
			if($("#wrapfabtest").width() > 0) {
				console.log('No AdBlock :)');
				
			} else {
			Swal.fire({title: 'You are using an adblocker!', text: "Please disable your adblocker to continue", type: 'warning', showCancelButton: false, confirmButtonClass: 'btn btn-success', confirmButtonText: 'My adblock was disabled: Click to Continue'}).then(function () { location.reload() });
				
			}
		});
	</script>
	<script>
function copy1() {
  var copyText = document.getElementById("input1");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
}
function copy2() {
  var copyText = document.getElementById("input2");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
}
</script>
</body>

</html>